<mxfile host="Electron" modified="2023-11-15T15:57:23.036Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="0nvu0EaZP27b5qbUTqa2" version="22.0.3" type="device">
  <diagram name="Seite-1" id="rNYnxEOSCYcYA-nNfLv0">
    <mxGraphModel dx="1478" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zcw2y4xYSVUelVIYmdQM-33" value="VPC" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#B6BABF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="520" height="320" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-26" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-25" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;prometheus&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="50" height="14" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;exporter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="40" height="14" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;9090&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="290" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;9100&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-16" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;9100&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;3000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-18" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;9093&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Prometheus&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Grafana&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;AlertManager&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Node Exporter&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Node Exporter&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-27" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-25" target="zcw2y4xYSVUelVIYmdQM-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="220" />
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="230" />
              <mxPoint x="660" y="220" />
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-34" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-2" target="zcw2y4xYSVUelVIYmdQM-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-36" value="Alarme" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-38" value="Email&#xa;notification" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.email_notification;" vertex="1" parent="1">
          <mxGeometry x="390" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-34" target="zcw2y4xYSVUelVIYmdQM-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="630" as="sourcePoint" />
            <mxPoint x="530" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-40" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-14" target="zcw2y4xYSVUelVIYmdQM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="360" as="sourcePoint" />
            <mxPoint x="580" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="260" />
              <mxPoint x="750" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-41" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-14" target="zcw2y4xYSVUelVIYmdQM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="305" as="sourcePoint" />
            <mxPoint x="740" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="290" />
              <mxPoint x="520" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-42" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-17" target="zcw2y4xYSVUelVIYmdQM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="315" as="sourcePoint" />
            <mxPoint x="750" y="315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="320" />
              <mxPoint x="500" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zcw2y4xYSVUelVIYmdQM-43" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zcw2y4xYSVUelVIYmdQM-14" target="zcw2y4xYSVUelVIYmdQM-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="325" as="sourcePoint" />
            <mxPoint x="760" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="310" />
              <mxPoint x="510" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
